class Solution { 
    // Function to find starting and end index 
    static int[] findIndex(int a[], int n, int key) 
    { 
        int start = -1; 
  
        // Traverse from beginning to find 
        // first occurrence 
        for (int i = 0; i < n; i++) { 
            if (a[i] == key) { 
                start = i; 
                break; 
            } 
        } 
  
        // Traverse from end to find last 
        // occurrence. 
        int end = start; 
        for (int i = n - 1; i >= 0; i--) { 
            if (a[i] == key) { 
                end = i; 
                break; 
            } 
        } 
        int b[]=new int[2];
        b[0]=start;
        b[1]=end;
        return b;
        } 
    } 
